dependencies {
    implementation project(':groble-domain')
    implementation project(':groble-common')
    implementation project(':groble-infrastructure:groble-persistence')
    implementation project(':groble-infrastructure:groble-external')
    implementation project(':groble-security')
    
    // 트랜잭션 관리
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
} 