plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'com.netflix.dgs.codegen' version '6.0.3'
}

dependencies {
    implementation project(':groble-application')
    implementation project(':groble-common')
    
    // Netflix DGS (GraphQL)
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:8.1.1'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars:8.1.1'
    
    // GraphQL Java
    implementation 'com.graphql-java:graphql-java:21.3'
    
    // DataLoader for N+1 해결
    implementation 'com.graphql-java:java-dataloader:3.2.1'
}

// DGS Codegen 설정
generateJava {
    packageName = 'liaison.groble.graphql.generated'
    schemaFiles = ["${projectDir}/src/main/resources/schema/**/*.graphqls"]
    typeMapping = [
        "DateTime": "java.time.LocalDateTime",
        "Date": "java.time.LocalDate"
    ]
    generateClient = true
    generateDataTypes = true
}
