# groble-backend

./: .gitignore  Dockerfile  README.md  REFACTORING_GUIDE.md  appspec-dev.yml  appspec.yml  build.gradle  settings.gradle
groble-api/: build.gradle
groble-api/groble-api-model/src/main/resources/: application.properties
groble-api/groble-api-server/src/main/resources/: application-dev.yml  application-prod.yml  application-secret-prod.yml  application.yml  logback-spring.xml
groble-api/groble-api-server/src/main/resources/db/migration/: V1_0_10__Add_contents_ux_user_rep_content.sql  V1_0_11__Add_content_reviews_and_replies.sql  V1_0_12__Modify_content_review_status.sql  V1_0_13__Modify_payple_payments_cof_url.sql  V1_0_14__Modify_payment_status.sql  V1_0_15__Add_order_cancel_reason.sql  V1_0_16__Add_payple_payment_easy_method.sql  V1_0_17__Modify_order_status.sql  V1_0_1__Add_content_status_enum.sql  V1_0_2__Modify_order_status_enum.sql  V1_0_3__Add_business_seller_request_column.sql  V1_0_4__Modify_content_status_admin_status_enum.sql  V1_0_5__Modify_integrated_account_password_nullable.sql  V1_0_6__Delete_seller_profiles.sql  V1_0_7__Create_seller_contact_table.sql  V1_0_8__Drop_seller_info_contact_column.sql  V1_0_9__Add_seller_info_market_info_column.sql  V1_1_0__Modify_payment_status_system.sql  V1_1_1__Modify_payment_system_column.sql  V1__Drop_chat_room_table.sql  V20250812_01__create_settlements.sql  V20250812_02__add_admin_memo_to_users.sql  V20250813_01__add_scheduled_settlement_date.sql  V20250813_02__create_tax_invoices_and_add_tax_invoice_flags.sql  V20250816_01__add_visitor_hash_and_indexes.sql  V20250816_02__migrate_content_view_stats_to_entity.sql  V20250816_03__add_market_visitor_hash_and_indexes.sql  V20250816_04__migrate_market_view_stats_to_entity.sql  V20250817_01__add_vat_to_settlements.sql  V20250821_01__remove_referer_from_view_logs.sql  V20250821_02__create_content_referrer_stats.sql  V20250821_03__create_market_referrer_stats.sql  V20250821_04__add_visit_count_and_uk_referrer_stats.sql  V20250821_05__create_referrer_events.sql  V20250827_01__add_settlement_cycle_support.sql  V20250827_02__rebuild_and_recalc.sql  V20250828_01__create_guest_users.sql  V20250829_01__add_guest_user_to_orders.sql  V20250829_02__create_guest_user_order_terms.sql  V20250830_01__add_guest_user_to_purchases.sql  (+29 more)
groble-api/groble-api-server/src/main/resources/templates/payment/: payple-payment.html
groble-api/groble-api-spec/: CLIENT_SDK_GUIDE.md  OPENAPI_MIGRATION_GUIDE.md  build.gradle  client-generation.gradle
groble-api/groble-api-spec/openapi/: README.md  common-schemas.yaml  notification-api.yaml  order-api.yaml  user-api.yaml
groble-api/groble-graphql/: build.gradle
groble-api/groble-graphql/src/main/resources/schema/: user.graphqls
groble-api/src/main/java/liaison/grobleapi/: GrobleApiApplication.java
groble-api/src/main/java/liaison/grobleapi/auth/: AuthController.java  OAuth2Controller.java
groble-api/src/main/java/liaison/grobleapi/config/: WebConfig.java
groble-api/src/main/resources/: application.properties
groble-api/src/main/resources/static/: verification-failed.html  verification-success.html
groble-api/src/test/java/liaison/grobleapi/: GrobleApiApplicationTests.java
groble-app/: build.gradle
groble-app/src/main/java/liaison/grobleapp/: GrobleAppApplication.java
groble-app/src/main/resources/: application.properties
groble-app/src/test/java/liaison/grobleapp/: GrobleAppApplicationTests.java
groble-application/: build.gradle
groble-application/src/main/java/liaison/groble/application/config/: AsyncConfig.java
groble-application/src/main/java/liaison/groble/application/content/: ContentReader.java  ContentReplyReader.java  ContentReplyWriter.java  ContentReviewReader.java  ContentReviewWriter.java  ContentService.java
groble-application/src/main/java/liaison/groble/application/file/: FileService.java
groble-application/src/main/java/liaison/groble/application/gig/: GigService.java
groble-application/src/main/java/liaison/groble/application/market/: MarketService.java
groble-application/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
groble-auth/: build.gradle
groble-auth/src/main/java/liaison/grobleauth/: GrobleAuthApplication.java
groble-auth/src/main/java/liaison/grobleauth/config/: JwtTokenAccessDeniedHandler.java  JwtTokenAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java
groble-auth/src/main/java/liaison/grobleauth/dto/: AuthDto.java
groble-auth/src/main/java/liaison/grobleauth/exception/: AuthenticationFailedException.java  JwtTokenException.java  OAuth2AuthenticationProcessingException.java  TokenException.java
groble-auth/src/main/java/liaison/grobleauth/model/: TokenType.java  UserPrincipal.java
groble-auth/src/main/java/liaison/grobleauth/service/: AuthService.java  EmailService.java  EmailVerificationService.java  MetricsService.java  OAuth2AuthService.java
groble-auth/src/main/resources/: application.properties
groble-auth/src/test/java/liaison/grobleauth/: GrobleAuthApplicationTests.java
groble-core/: build.gradle
groble-core/src/main/java/liaison/groblecore/: GrobleCoreApplication.java
groble-core/src/main/java/liaison/groblecore/domain/: AccountType.java  AuthMethod.java  AuthType.java  IntegratedAccount.java  ProviderType.java  Role.java  RoleType.java  SocialAccount.java  User.java  UserStatus.java  VerificationToken.java
groble-core/src/main/java/liaison/groblecore/exception/: EmailAlreadyExistsException.java  EmailNotVerifiedException.java  InvalidTokenException.java
groble-core/src/main/java/liaison/groblecore/repository/: AuthMethodRepository.java  IntegratedAccountRepository.java  RoleRepository.java  SocialAccountRepository.java  UserRepository.java  UserRepositoryCustom.java  VerificationTokenRepository.java
groble-core/src/main/resources/: application.properties
groble-core/src/test/java/liaison/groblecore/: GrobleCoreApplicationTests.java
(+1584 files in other folders)
