rootProject.name = 'groble'

// 빌드 캐시 설정
buildCache {
    local {
        enabled = true
    }
}

include 'groble-api'
include 'groble-api:groble-api-model'
include 'groble-api:groble-api-server'
include 'groble-application'
include 'groble-common'
include 'groble-domain'
include 'groble-infrastructure'
include 'groble-infrastructure:groble-persistence'
include 'groble-infrastructure:groble-external'
include 'groble-security'
include 'groble-mapping'
