// 임시로 OpenAPI Generator 비활성화 - 단계적 마이그레이션을 위해
// plugins {
//     id 'java'
//     id 'org.openapi.generator' version '7.3.0'
// }

plugins {
    id 'java'
}

// 향후 OpenAPI Generator 활성화시 사용할 설정 (주석처리)
/*
// 공통 설정
def apiSpecs = [
    'user': 'user-api.yaml',
    'order': 'order-api.yaml'
]

def generatedDir = "$buildDir/generated"

// 각 API별로 Generator 태스크 생성
apiSpecs.each { apiName, specFile ->
    tasks.register("generate${apiName.capitalize()}Api", org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
        generatorName = "spring"
        inputSpec = "$projectDir/openapi/${specFile}"
        outputDir = generatedDir
        apiPackage = "liaison.groble.api.generated.${apiName}.controller"
        modelPackage = "liaison.groble.api.generated.${apiName}.model"
        configOptions = [
            dateLibrary: "java8",
            interfaceOnly: "true",
            useTags: "true",
            reactive: "false",
            delegatePattern: "true",
            useBeanValidation: "true",
            useSpringBoot3: "true",
            documentationProvider: "springdoc",
            skipDefaultInterface: "true"
        ]
    }
}

// 모든 API 생성을 위한 통합 태스크
tasks.register('generateAllApis') {
    dependsOn apiSpecs.keySet().collect { "generate${it.capitalize()}Api" }
    description = "Generate all API interfaces and models"
}

// 생성된 소스를 컴파일 경로에 추가
sourceSets {
    main {
        java {
            srcDirs += "$generatedDir/src/main/java"
        }
    }
}

// 빌드 시 자동으로 모든 API 생성
tasks.compileJava.dependsOn tasks.generateAllApis

// 클린 시 생성된 파일도 삭제
tasks.clean {
    delete generatedDir
}
*/

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    
    // MapStruct는 나중에 추가 예정
    // implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    // annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}
