tasks.named('bootJar') {
    enabled = false
}
tasks.named('jar') {
    enabled = true
}

dependencies {
    api project(':groble-common')

    // Spring Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
